{
  "showLineNumber": true,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "public",
  "newFileLocation": "root",
  "newFileFolderPath": "New",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false
}